# PORT = 3000
# MONGO_CONN=mongodb+srv://shivangvats6:1234@firstassignment.rberu2h.mongodb.net/?retryWrites=true&w=majority&appName=firstassignment
# JWT_SECRET = "jwt123"
# PORT=8000
# MONGO_CONN=mongodb://127.0.0.1:27017/firstassignment
# JWT_SECRET=jwt123



PORT=8000
MONGO_CONN=mongodb+srv://shivangvats6:1234@firstassignment.rberu2h.mongodb.net/?retryWrites=true&w=majority&appName=firstassignment
JWT_SECRET=jwt123
# mongodb://localhost:27017/authdb